<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8">
    <style scoped="scoped" type="text/css">
        .paragraphDiv {
            margin: 0 1em 0.5em 1em;
        }

        img {
            margin: 10px;
        }

        .cite {
            padding: 1em;
            margin: 1em;
            border-left: solid;
            border-color: #eef2f5;
        }

        .smallGreyText {
            text-align: center;
            color: #999999;
            font-size: 0.6em;
            margin: 1em 0.1em 1em 0.1em;
        }

        .code {
            font-family: monospace;
        }

    </style>

</head>
<body>

<br/>

<div class="paragraphDiv">
    <h4>Czy wszystkie Zasady Się Zmieniają?</h4>
</div>

<div class="paragraphDiv">
    Kiedy tylko zaczynamy używać nowego <a href="https://pl.wikipedia.org/wiki/Paradygmat_programowania">paradygmatu</a>, napotykamy na przeszkodę naszych starych zasad i naszych starych nawyków. Pytamy siebie czy te wszystkie zasady i nawyki są poprawne w tym nowym paradygmacie. Rozważ, na przykład,
    <a href="https://pl.wikipedia.org/wiki/Test-driven_development">Test Driven Development</a>. Czy jest poprawne w Programowaniu Funkcyjnym? Jeżeli tak, to jak je robić?
</div>


<div class="smallGreyText">
    <hr/>
    <div>
        Poniższy tekst jest luźnym tłumaczeniem wpisu bloga Roberta Cecila "Wujka Boba" Martina z dnia 07 stycznia 2013
        ze strony:
    </div>
    <br/>

    <div>
        <a href="https://blog.cleancoder.com/uncle-bob/2013/01/07/FPBE3-Do-the-rules-change.html">https://blog.cleancoder.com/uncle-bob/2013/01/07/FPBE3-Do-the-rules-change.html</a>
    </div>
    <br/>

    <div>
        Proszę o komentarze, jeżeli ta luźność jest zbyt daleko posunięta.
    </div>
    <hr/>
</div>
<br/>

<div class="paragraphDiv">
    Najlepszym sposobem przekonania się o tym jest spróbowanie tego; więc spróbujmy napisac prosty funkcyjny program:
    <span class="code">Word Wrap</span> (zawijanie tekstu). Wymagania są proste. Mając napis złożony ze słów, odzielonych pojedynczymi spacjami, i mając daną, pożądaną długość wiersza, wstaw znaki końca linii w odpowiednie miejsca w napisie, aby upewnić się, że żadna linia nie jest dłuższa niż zadana długość. Słowa mogą być ucięte w środku tylko, jezeli sa dłuższe niż zadana długość.
</div>

<div class="paragraphDiv">
    A więc mając tekst <a href="https://pl.wikipedia.org/wiki/Przemowa_gettysburska">Przemowy gettysburskiej</a> jako napis:
</div>

<div class="paragraphDiv code">
    "Lat temu osiemdziesiąt i siedem nasi ojcowie wznieśli na tym kontynencie nowy naród, poczęty z wolności i oddany w przekonaniu, że wszyscy ludzie zostali stworzeni równymi."
</div>

<div class="smallGreyText">
    <hr/>
    <div>
        Powyższy tekst jest luźnym tłumaczeniem wpisu bloga Roberta Cecila "Wujka Boba" Martina z dnia 07 stycznia 2013
        ze strony:
    </div>
    <br/>

    <div>
        <a href="https://blog.cleancoder.com/uncle-bob/2013/01/07/FPBE3-Do-the-rules-change.html">https://blog.cleancoder.com/uncle-bob/2013/01/07/FPBE3-Do-the-rules-change.html</a>
    </div>
    <br/>

    <div>
        Proszę o komentarze, jeżeli ta luźność jest zbyt daleko posunięta.
    </div>
    <hr/>
</div>



</body>

</html>